<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/containerOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/overlayOuter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/vgFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:baselineAligned="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCameraDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Pastikan seluruh bagian KTP ada di dalam bingkai"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.7"
                android:gravity="right"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btCapture"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/camera" />
            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="0.5"-->
            <!--                android:gravity="right"-->
            <!--                android:orientation="horizontal"-->
            <!--                tools:ignore="RtlHardcoded">-->

            <!--&lt;!&ndash;                <androidx.appcompat.widget.AppCompatImageView&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:id="@+id/buttonSwitchCamera"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_gravity="right|center"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_marginEnd="32dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_marginRight="16dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:adjustViewBounds="true"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:background="?selectableItemBackgroundBorderless"&ndash;&gt;-->
            <!--&lt;!&ndash;                    app:srcCompat="@drawable/ic_camera_change_24dp" />&ndash;&gt;-->

            <!--            </LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>